<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jason Perhati's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f8f3e3;
            color: #464646;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #e3d3bf;
            border-bottom: 1px solid #c0a88d;
        }

        .navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            color: #5e5449;
        }

        .navbar-nav .nav-link:hover {
            color: #464646;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .text-content {
            width: 50%;
            text-align: left;
            padding: 0 20px;
        }

        .contact-image {
            width: 100%;
            text-align: right;
        }

        h1 {
            color: #5e5449;
        }

        p {
            font-size: 0.9em;
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info img {
            width: 30px;
            margin-right: 10px;
        }

        .contact-info a {
            color: #5e5449;
            text-decoration: none;
            font-size: 1em;
        }
        img {
            width: 100%; /* Adjusted image width */
            border-radius: 10px;
            box-shadow: 1px 2px 5px rgba(7, 7, 7, 0.1);
            text-align: right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="interests.html">Interests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts1.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assignmentposts.html">Assignment Posts</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-5">
        <div class="text-content">
            <h1><b>Contact</b></h1>
    
            <div class="contact-image">  
                <img src="rut.jpg" alt="Placeholder Image">
            </div>
            <div class="contact-info">
                <img src="lin.png" alt="LinkedIn Logo">
                <a href="https://www.linkedin.com/in/jason-perhati-96098559">LinkedIn Profile</a>
            </div>
            <div class="contact-info">
                <img src="email.jpg" alt="Email Logo">
                <span>jperhati@gmail.com</span>
            </div>
            <div class="contact-info">
                <img src="phone.jpg" alt="Phone Logo">
                <span>201-925-7939</span>
            </div>
            <div class="contact-info">
                <img src="loco.jpg" alt="Location Logo">
                <span>97 Hamilton Street, New Brunswick, NJ 08901</span>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
