<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jason Perhati's Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                font-family: 'Georgia', serif;
                background: url('blurbaaack.jpg') no-repeat center center fixed;
                background-size: cover;
                color: #464646;
                margin: 0;
                padding: 0;
            }
    
            .navbar {
                background-color: rgba(227, 211, 191, 0.8); /* Slightly transparent to blend with the background */
                border-bottom: 1px solid #c0a88d;
            }
    
            .navbar-nav {
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }
    
            .navbar-nav .nav-link {
                color: #5e5449;
            }
    
            .navbar-nav .nav-link:hover {
                color: #464646;
            }
    
            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .text-content {
                width: 50%;
                text-align: left;
                padding: 0 20px;
            }
    
            .image-content {
                width: 50%;
                text-align: right;
            }
    
            h1 {
                color: #5e5449;
            }
    
            p {
                font-size: 0.9em;
                line-height: 1.6;
            }
    
            img {
                width: 120%;
                border-radius: 10px;
                box-shadow: 20px 20px 10px rgba(7, 7, 7, 0.1);
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="interests.html">Interests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts1.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assignmentposts.html">Assignment Posts</a>
            </li>
        </ul>
    </nav>

    <div class="container mt-5">
        <div class="text-content">
            <h1>Welcome to My Portfolio!</h1>
            <p>Greetings! I'm thrilled to create my digital portfolio. As a sophomore pursuing a major in finance with a focused minor in data science at Rutgers University, I'm excited to share with you my journey in bridging the realms of finance and data analytics. This platform serves as a curated collection, offering a glimpse into my academic pursuits, hands-on experiences, and a growing proficiency in understanding financial markets through data-driven perspectives. In addition to my studies as a Finance major, I've had the privilege of gaining invaluable experience in both volunteer work and professional roles. I spearheaded the creation of a non-profit charity that created custom t-shirts in my hometown and raised over $3,000 for the C.O.P.S foundation. This endeavor not only underscored the significance of financial management in a non-profit setting but also honed my leadership and strategic planning skills. Moreover, my tenure as an Inventory Control Manager equipped me with the ability to meticulously manage resources and analyze data for optimal operational efficiency. In line with these experiences, I'm excited to introduce a unique feature on this website. It will function as a dynamic blog and resume hybrid, offering employers a comprehensive view of my journey, skills, and contributions. This blog/resume format will allow for real-time updates, ensuring that you, as a potential employer, have access to my latest endeavors and insights in the fields of finance and data science. For prospective employers, this platform offers an opportunity to delve deeper into not only my academic and professional qualifications but also my commitment to community service. It is my hope that this comprehensive view will facilitate a more meaningful connection and showcase how my skills and values align with the ethos of your organization. From illuminating projects to reflections on the evolving financial landscape, this platform will my unwavering commitment to continual learning and growth. Together, let's embark on this journey where finance and data converge to yield meaningful insights.</p>
        </div>
        <div class="image-content">
        <img src="nyc.jpg" alt="NYC">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
